<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ever☆</title>
    <style>
      body {
        background-color:#50065f;
        color:white;
        padding:10px;
        font-family:Comic Sans MS;
      }
      a {
        color:#C6FDFF;
      }
      #important-info {
        border:4px solid black;
        padding:5px;
        background-color:#693873;
      }
      #socials {
        background-color:#57435B;
        padding:5px;
      }
      #boundaries {
        border:4px solid black;
        padding:5px;
        background-color:#301834;
      }
      #interests {
        border:4px solid black;
        padding:5px;
        background-color:#541273;
      }
      #dislikes {
        border:4px solid black;
        padding:5px;
        background-color:#9222A5;
      }
      #things-learn {
        border:4px solid black;
        padding:5px;
        background-color:#8B00CC;
      }
    </style>
  </head>
  <body>
    <h1 id=top>☆</h1>
    <p>Hello! You can call me Ever, Goggles, or Neon. I'm also open to nicknames
    <br>
    Please use ey/em/eir pronouns and gender neutral terms for me. <em>The only exceptions I will make are for people unfamilar with English.</em></p>
    <br>
    <h3>Socials</h3>
    <p>Discord: the real hatsune miku#5405<br>Twitter: @coldpepperpizza<br>TikTok: @deformedoreo<br></p>
    <div id="important-info">
    <h3>Important Information!</h3>
    <ul>
      <li>I have a hard time telling if something is sarcastic or genuine, please use the according tone tags around me. (/s, /g)</li>
      <li>I get drained and overwhelmed easily, please be paitent if I go a while without responding to a message of yours, even if I've read it.</li>
      <li>Please leave some form of indication you've read a message of mine if you can't think of a response. I will feel ignored.</li>
      <li>If I don't know you well, I will get nervous talking to you and may have short/limited responses. Please be paitent. </li>
    </ul>
    <p>TLDR: be paitent and use tone tags</p>
    </div>
    <br>
    <div id="boundaries">
    <h3>Boundaries</h3>
    <ul>
      <li>Do not send me NSFW content.</li>
      <li>Do not ask me for any of my personal info. If you know any of it, do not send any of it to others without permission from me.</li>
      <li>Do not ship me with others (even fictional characters) unless I have stated it's okay. This still applies if it's a joke.</li>
      <li>Do not continue to ask me to do something if I have said no.</li>
      <li>Do not compare me to others.</li>
      <li>Do not flirt with me unless I have stated I am comfortable with you doing so.</li>
    </ul>
    <p>If you're unsure of something, please just ask. Refrain from making assumptions.</p>
    </div>
    <br>
    <div id="interests">
    <h3>Interests!</h3>
    <p><strong>Splatoon</strong>, Project Sekai, Vocaloid, Madoka Magica, My Hero Academia, Wings of Fire<br>There's other things too, but I don't talk about them often.</p>
    </div>
    <br>
    <div id="dislikes">
    <h3>Dislikes</h3>
    <p>Lack of captions, Loud noises, Flashing lights, Mentions of literally anything that might need a TW without a proper warning, Bright things(situational), Large groups of people, Sexualization, Soda</p>
    </div>
    <br>
    <div id="things-learn">
    <h3>Things I want to learn!</h3>
    <ul>
      <li>Spanish</li>
      <li>Japanese</li>
      <li>Dutch(maybe)</li>
      <li>3D Modelling</li>
      <li>Music Theory</li>
      <li>Coding</li>
      <li>More about HTML and CSS</li>
      <li>Guitar</li>
      <li>Clarinet</li>
      <li>Violin(maybe)</li>
      <li>Piano(maybe)</li>
      <li>More kinds of Kandi patterns/styles</li>
    </ul>
      <p>More to be added soon??</p>
    </div>
    <br>
    <br>
    <p><a href="#top">Back to top</a><br>
    cat gato 猫 kat cattus katze chat кошка</p>
  </body>
</html>
